# rabbitMQClient

./: pom.xml
json/: test1.json  test2.json
src/main/java/com/jspark/rabbitMQClient/: Launcher.java  RabbitMqToolApplication.java  SpringBootMain.java
src/main/java/com/jspark/rabbitMQClient/config/: RabbitConfig.java
src/main/java/com/jspark/rabbitMQClient/controller/: MainController.java
src/main/java/com/jspark/rabbitMQClient/javaFX/: StageReadyEvent.java
src/main/java/com/jspark/rabbitMQClient/service/: RabbitMQService.java
src/main/java/com/jspark/rabbitMQClient/ui/: UIInitializer.java
src/main/resources/: MainView.fxml  application.properties
src/test/java/com/jspark/rabbitMQClient/: RabbitMqClientApplicationTests.java
